/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <2>;
		rows = <2>;
// | SW1  | SW2  |
// | SW6  | SW7  |
		map = <
RC(0,0) RC(0,1) 
RC(1,0) RC(1,1) 
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
			row-gpios
        		= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        		, <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        		;
				col-gpios
				= <&xiao_d 8 GPIO_ACTIVE_HIGH>
				, <&xiao_d 9 GPIO_ACTIVE_HIGH>
				;
			};

	

};